<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Técnico Mário Braga</title>
    <link rel="stylesheet" href="style.css">
    <style class="stylesheet"></style>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="Icon" href="https://images.vexels.com/media/users/3/224234/isolated/preview/ff7c525c1c3e1bef640644542001e1fd-logotipo-da-escola-online.png">
</head>
<div class="Cabeçalho">
    <header>
        <button class="Cadastrar"><a style="text-decoration: none;" href="Cadastro.html">Cadastrar-se</a></button> <button class="Seguir"><a style="text-decoration: none;" href="Siga.html">Entrar</a></button>
    </header>
</div>
<body>
    <div class="Icon">
        <img src="https://images.vexels.com/media/users/3/224234/isolated/preview/ff7c525c1c3e1bef640644542001e1fd-logotipo-da-escola-online.png" alt="Logo">
    </div>
    <div class="Título">
        <h1>Curso Técnico Mário Braga</h1>
    </div>
    <article>
        <div class="Introdução">
            <p>O colégio Mário Braga disponibiliza algumas diciplinas para o desenvolvimento técnico dos alunos</p>
        </div>
    </article>
        <nav>    
        <div class="Continuações">
            <a href="Matérias.html">Diciplinas</a> <a href="Curso.html">Curso</a> <a href="Escola.html">Colégio</a> <a href="Sobre.html">Sobre</a>
        </div>
        </nav>
</body>
</html>